FROM node:10
ENV NPM_CONFIG_LOGLEVEL info

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install
RUN npm install -g @angular/cli

COPY . .

EXPOSE 4200
EXPOSE 49153

CMD [ "ng", "serve", "--host", "0.0.0.0", "--disableHostCheck" ]
